org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.incremental=false
kotlin.daemon.enabled=false
org.gradle.daemon=false
org.gradle.parallel=false